
user www-data;

worker_processes auto;

events {
    worker_connections 1024; # check with ulimit -n
};

http {
    include mime.types;

    # Buffer size for POST submisions
    client_body_buffer_size 16k;
    client_max_body_size 8m;

    # Buffer size for headers
    client_header_buffer_size 1k;
    large_client_header_buffers 2 1k;

    # Max time to receive client headers/body
    client_body_timeout 12;
    client_header_timeout 12;


    # Max time to keep a cnnection open for
    keepalive_timeout 60s;

    # max time for the client to accept/receive a response
    send_timeout 10;

    # Gzip
    gzip             on;
    gzip_comp_level  3;
    gzip_min_length  1000;
    gzip_proxied     expired no-cache no-store private auth;
    gzip_types       text/plain application/x-javascript text/xml text/css application/xml;

    # Static File Caching
    location ~* .(jpg|jpeg|png|gif|ico|css|js)$ {
        expires 365d;
    }

    # Skip buffering for static files
    sendfile on;

    # Optimize sendfile packets
    tcp_nopush on;
}