
user www-data;

worker_processes auto;

events {
    worker_connections 1024; # check with ulimit -n
};

http {
    include mime.types;

    # Redirect all trafic to HTTPs
    server {
        listen 80;
        server_name "";
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2;
        server_name "";

        root /html;

        index index.html;

        ssl_certificate /etc/nginx/ssl/self.cert;
        ssl_certificate_key /etc/nginx/ssl/self.key;

        # Disable SSL
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

        # Optimize cipher suits
        ssl_prefer_server_ciphers on;
        ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;
    
        # Enable DH params
        ssl_dhparam /etc/nginx/ssl/dhparam.pem;

        # Enable HSTS
        add_header Strict-Transport-Security "max-age=31536000" always;

        # SSL sessions
        ssl_session_cache   shared:SSL:40m;
        ssl_session_timeout 4h;
        ssl_session_tickets on;
    }
}